<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<title>Ankush Sharma | Counting infinities</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic|Signika:700,300,400,600' rel='stylesheet' type='text/css'>

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>
	  <a href="/about.html">About Me</a>
	  <a href="mailto:ankprashar@gmail.com">Contact</a>
	  <a href="https://github.com/black-perl"> @ GitHub</a>
	  <a href="http://stackoverflow.com/users/2679770/black-perl"> @ StackOverflow </a>
	  <a href="http://in.linkedin.com/in/ankushsharma003"> @ LinkedIn </a>
	  <a href="https://launchpad.net/~black-perl"> @ LaunchPad </a>
	</div>
</nav>

    
    <!-- Icon menu -->
	  <a href="#" id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
	    <div id="header">
	<a href="">
		<img src="/img/humming-bird.png" alt="Ankush Sharma">
	  <h1> Counting infinities </h1>
	</a>
</div>


    <!-- Main content -->
	  <div id="container">

	  	<div id="post-page">
	<h2>A list of awesome trackers</h2>		
	<span class="by-line">03 May 2015</span>
	<div class="content">

		<p> A curated list of some awesome trackers. Keep torrenting <img class="emoji" title="beer" alt="beer" src="https://github.global.ssl.fastly.net/images/icons/emoji/beer.png" height="20" width="20" align="absmiddle" /> 
</p>

<p style="color:#7E0920;font-size:200%;font-weight:bold;">[udp]</p>

<p>`</p>

<pre><code>	udp://9.rarbg.com:2710/announce
	udp://coppersurfer.tk:6969/announce
	udp://exodus.desync.com:6969/announce
	udp://open.demonii.com:1337/announce
	udp://tracker.btzoo.eu:80/announce
	udp://tracker.istole.it:80/announce
	udp://tracker.openbittorrent.com:80/announce
	udp://tracker.prq.to/announce
	udp://tracker.publicbt.com:80/announce
</code></pre>

<p>`</p>

<p style="color:#7E0920;font-size:200%;font-weight:bold;">[http]</p>

<p>`</p>

<pre><code>	http://pubt.net:2710/announce
	http://announce.torrentsmd.com:6969/announce.php
	http://tracker3.torrentino.com/announce
	http://anisaishuu.de:2710/announce
	http://announce.torrentsmd.com:8080/announce.php
	http://announce.torrentsmd.com:8080/announce
	http://announce.torrentsmd.com:6969/announce
	http://tracker.tfile.me/announce
	http://i.bandito.org/announce
	http://exodus.desync.com:6969/announce
	http://tracker.blazing.de/announce
	http://94.228.192.98/announce
	http://tracker.nwps.ws:6969/announce
	http://exodus.desync.com/announce
	http://121.14.98.151:9090/announce
	http://calu-atrack.appspot.com.nyud.net/announce
	http://tracker1.wasabii.com.tw:6969/announce
	http://tracker.coppersurfer.tk:6969/announce
	http://calu-atrack.appspot.com/announce
	http://tracker.marshyonline.net/announce
	http://tracker.torrentfrancais.com/announce
	http://94.228.192.98.nyud.net/announce
	http://tracker.pubt.net:2710/announce
	http://tracker.thehashden.com/announce
	http://sadnem.appspot.com/announce
	http://tracker.irc.su:80/announce
	http://tracker.irc.su/announce
	http://tracker.ex.ua:80/announce
	http://tracker.ex.ua/announce
	http://inferno.demonoid.me:3394/announce
	http://tracker.blazing.de/announce
	http://mgtracker.org:2710/announce
	http://tracker.torrentfrancais.com/announce
	http://torrent.gresille.org/announce
	http://9.rarbg.com:2710/announce
	http://announce.torrentsmd.com:6969/announce
	http://bt.careland.com.cn:6969/announce
	http://explodie.org:6969/announce
	http://mgtracker.org:2710/announce
	http://tracker.best-torrents.net:6969/announce
	http://tracker.tfile.me/announce
	http://tracker.torrenty.org:6969/announce
	http://tracker1.wasabii.com.tw:6969/announce
</code></pre>

<p>`</p>

		
	</div>

	<br/>
	<br/>
	<br/>
	<!-- Comment thread -->
	<div id="disqus_thread"></div>
</div>


		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2015 - Ankush Sharma</span></footer>

	    <!-- Script -->
      <script src="/js/main.js"></script>	


      <script type="text/javascript">
        // disqus comments
        var disqus_shortname  = 'black-perl', // test-me-blog
        disqus_identifier = '2015-05-03-awesome-trackers.md',
        disqus_url        = 'http://black-perl.me/awesome-trackers'
        ;
        (function() {
        var load = function(src){
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = src;
        var e = document.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e);
        };
        load('//' + disqus_shortname + '.disqus.com/count.js');
        if (document.getElementById('disqus_thread')) {
        load('//' + disqus_shortname + '.disqus.com/embed.js');
        }
        })();
      </script>

	</div>
</body>
</html>